module.exports = {
  unit: "单位",
  surplusNumber: "剩余数量",
  totalNumber: "总数量",
  price: "进价",
  totalPrice: "总进价",
  retail: "售价",
  totalRetail: "总售价",
  _id: "编号",
  name: "名称",
  model: "模型/规格",
  brand: "品牌",
  __v: "版本号",
  createdAt: "创建时间",
  updatedAt: "更新时间",
  stock_id: "库存编号",
  company: "公司",
  linkman: "联系人",
  address: "地址",
  tel: "联系电话",
  importer_id: "进口商ID",
  exporter_id: "出口商ID",
  sellNumber: "出售数量"
};
